spring.main.allow-circular-references=true
spring.application.name=bookmyshow
spring.datasource.url=jdbc:h2:mem:bookmyshowdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.h2.console.path=/h2-console
springdoc.api-docs.path=/api-docs

#TMDB API Key
tmdb.api.host=https://api.themoviedb.org/3/movie/now_playing
tmdb.api.key=873fd584c1ac2d969fde945f0f1a525c
tmdb.poster.path=https://image.tmdb.org/t/p/original
